artifact_path: fair_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 4336882
model_uuid: 32b6296a2e154738819f8dabcd45cf6f
run_id: f3f2205b707641c697448716753391b1
utc_time_created: '2025-03-13 23:28:27.731088'
