artifact_path: base_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 770
model_uuid: df727a35b2a8498e939f31d9f2834d00
run_id: 22b6471ae2ca4a3fb6f46f5af800c87c
utc_time_created: '2025-03-13 23:26:48.789435'
