artifact_path: base_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 770
model_uuid: 39330412c5b44312ae9e8892d89c2367
run_id: 94a61a5410e040978e992c8028a63ca2
utc_time_created: '2025-03-13 23:23:05.375593'
