artifact_path: fair_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 4338035
model_uuid: c61c78e22efd4791b68814892d5d3697
run_id: 94a61a5410e040978e992c8028a63ca2
utc_time_created: '2025-03-13 23:23:10.986317'
