artifact_path: fair_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 4338035
model_uuid: 655b9046a35c412f89cba129916b014f
run_id: b97d57b196f64937bcc19689bf6d8ae5
utc_time_created: '2025-03-13 23:27:57.272844'
