artifact_path: fair_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 4338035
model_uuid: a2db704670ef469fb5d20e5d0e67bfa7
run_id: 64f7bff8e8e1419f83638de65086d424
utc_time_created: '2025-03-13 23:23:22.986893'
