artifact_path: fair_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 4336882
model_uuid: 2f953b1fe11f454795d37b5aff5a363e
run_id: 38649e27a6a04710a92547b2d29a6b10
utc_time_created: '2025-03-13 23:23:45.063905'
