artifact_path: base_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 770
model_uuid: e7aedaa17fd34e32ac8187321bbc21d4
run_id: 38649e27a6a04710a92547b2d29a6b10
utc_time_created: '2025-03-13 23:23:40.301464'
