artifact_path: fair_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 4336372
model_uuid: dccfa54c69bd4e5f8a7635ffe734671d
run_id: bda4f6094108402fa071a37c4be3466d
utc_time_created: '2025-03-13 23:28:17.840175'
