artifact_path: fair_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 4336372
model_uuid: 4062817e29e14f8189e75b06e4ccc9fc
run_id: f98987b5914c4fc59e12e94782c98d20
utc_time_created: '2025-03-13 23:23:34.018179'
